<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API-lication</title>
        <script defer src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>

    <body class="endomorphic">
        <div class="headliner">
            <h1>Top New York Times Headlines</h1>
            <h3>In association with Flatiron School</h3>
            <label for="sectionSelect">Select Section:</label>
            <select name="sectionSelect" id="sectionSelect">
            </select>
        </div>
        <div id="article-list" class="article-list">
        </div>
        <footer class="little-feets">Copywrong 1984 Blackwelder Design Consortium</footer>
    </body>

</html>